# CapstoneProject

./: .gitignore  README.md  package-lock.json
Toolbox/: Makefile  README.md  Toolbox.sln  docker-compose.yml  runDocker.txt
Toolbox/Docker/: Dockerfile  Dockerfile_postgres  init.sql
Toolbox/Toolbox.Api/: Dockerfile  Program.cs  Startup.cs  Toolbox.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Toolbox/Toolbox.Api/Controllers/: AccountController.cs  ClassroomController.cs  WeatherForecastController.cs
Toolbox/Toolbox.Api/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
Toolbox/Toolbox.Api/Properties/: launchSettings.json
Toolbox/Toolbox.Data/: Class1.cs  ToolBoxDBContext.cs  Toolbox.Data.csproj
Toolbox/Toolbox.Data/Enums/: Gender.cs
Toolbox/Toolbox.Data/Migrations/: 20211004211315_init.Designer.cs  20211004211315_init.cs  20211017024722_init.Designer.cs  20211017024722_init.cs  20211017210804_classname.Designer.cs  20211017210804_classname.cs  20211017212705_createdAt.Designer.cs  20211017212705_createdAt.cs  20211017212732_createdAtupdatedAt.Designer.cs  20211017212732_createdAtupdatedAt.cs  20211116175334_modelsAdded.Designer.cs  20211116175334_modelsAdded.cs  ToolBoxDBContextModelSnapshot.cs  ToolBoxDbContextModelSnapshot.cs
Toolbox/Toolbox.Data/Models/: Class.cs  Classroom.cs  Student.cs  User.cs
Toolbox/Toolbox.Data/RequestModels/: AddClassRequest.cs  AddStudentRequest.cs  EditClassRequest.cs  EditStudentRequest.cs  GroupStudentsOptions.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Toolbox/Toolbox.Services/: Class1.cs  Toolbox.Services.csproj
Toolbox/Toolbox.Services/Interfaces/: IAccountService.cs  IClassroomService.cs
Toolbox/Toolbox.Services/Services/: AccountService.cs  ClassroomService.cs
Toolbox/Toolbox.Test/: UnitTest1.cs
public/: index.html
src/Pages/: Pages.md
toolbox-frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
toolbox-frontend/src/: App.js  index.css  index.js
toolbox-frontend/src/Components/App/: App.css  App.js  Dashboard.css
toolbox-frontend/src/Components/ClassButton/: ClassButton.css  ClassButton.js
toolbox-frontend/src/Components/ClassDashboard/: ClassDashboard.css  ClassDashboard.js
toolbox-frontend/src/Components/CustomRouter/: CustomRouter.js
toolbox-frontend/src/Components/Dashboard/: Dashboard.css  Dashboard.js
toolbox-frontend/src/Images/: image.md
toolbox-frontend/src/Pages/: LandingPage.js  LoginPage.css  LoginPage.js  SignInPage.css  SignInPage.js
toolbox-frontend/src/Stores/: actionTypes.js  stores.md
toolbox-frontend/src/Stores/Contexts/: Store.js
toolbox-frontend/src/Utils/: Classnames.ts  utils.md
(+13 files in other folders)
