<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toolbox.Data\Toolbox.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
