<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toolbox.Data\Toolbox.Data.csproj" />
      <ProjectReference Include="..\Toolbox.Services\Toolbox.Services.csproj" />
    </ItemGroup>

</Project>
